# mybatis-helper

./: pom.xml
src/main/java/top/bigpong/action/: MybatisDemo.java
src/main/java/top/bigpong/entity/: DemoEntity.java
src/main/java/top/bigpong/mapper/: MybatisDemoMapper.java  MybatisDemoMapper.xml
src/main/java/top/bigpong/mapperhelper/: EntityHelper.java  Mapper.java  MapperHelper.java  MapperInterceptor.java
src/main/java/top/bigpong/pageHelper/: Page.java  PageHelper.java  PageInfo.java  SqlParser.java  SqlUtil.java
src/main/java/top/bigpong/service/: MybatisDemoService.java
src/main/java/top/bigpong/service/impl/: IMybatisDemoService.java
src/main/resources/: applicationContext.xml  jdbc-basic.properties
src/test/java/action/: MybatisDemoTest.java
src/test/java/mybatis/: mybatisTest.java
