#data source conf.
driverLocation=/Users/xp1104000/Java/mybatis/mysql-connector-java-5.1.25-bin.jar
driverClassName=com.mysql.jdbc.Driver
#数据库地址+数据库名
url=jdbc:mysql://127.0.0.1:3306/jsd1505db
username=root
password=YES

#########################以下属性暂时先不用

#定义初始连接数
initialSize=5
#定义最大连接数
maxActive=200
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=5
#定义最长等待时间
maxWait=60000

#连接池连接检测
removeAbandoned=true
removeAbandonedTimeout=3600

#查询超时
queryTimeout = 100
transactionQueryTimeout = 200

#连接池连接
poolPreparedStatements = true
maxOpenPreparedStatements=500
maxPoolPreparedStatementPerConnectionSize=500